{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Eventify.Server.Web Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Server/Eventify.Server.Web/Eventify.Server.Web.csproj"
        },
        {
            "name": "C#: Eventify.Server.Api Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Server/Eventify.Server.Api/Eventify.Server.Api.csproj"
        }
    ]
}